{
    "name": "twig/twig",
    "autoload": {
        "psr-4": {
            "Twig\\Twig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lifzerr",
            "email": "maxime.bourciez@gmail.com"
        }
    ],
    "require": {}
}
